#Custom Port
server.port=8084
server.servlet.session.timeout=2m

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sessiondb
spring.datasource.username=root
spring.datasource.password=root

#JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

