spring.application.name=Springsecjwt
server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=I05hehFf7Y7dEqNBL3TRUOX7AnCSsknItW0WYT+HNBc=
logging.level.org.springframework.security=DEBUG
